# Base
NODE_ENV=development

# General
APP_NAME=nestjs-boilerplate
APP_TITLE=nestjs-boilerplate
APP_DESCRIPTION="nestjs-boilerplate"

# Api
API_VERSION=1.0

# Server
HOST=
PORT=
RATE_LIMIT_MAX=
SWAGGER_PATH=

# Ledgis
LEDGIS_ENDPOINT=
LEDGIS_LIT_CODE=

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_LOG_INFO_COLLECTION_NAME=
MONGODB_LOG_ERROR_COLLECTION_NAME=